name=V2_PCD8544_HOANGSA
version=2.0.1

author=PHUNG_THAI_SON_VIET_NAM
maintainer=Arduino.vn 
sentence=Arduino driver for PC8544, most commonly found in small Nokia 5110's

paragraph=Arduino driver for PC8544, most commonly found in small Nokia 5110's

category=Display
url=http://arduino.vn/tutorial/1345-nokia5110-huong-dan-su-dung-va-chia-se-thu-vien-hoang-sa
architectures=*


